pb/miniRouter.proto

syntax = "proto3";

option go_package=".;pb";

message InstanceInfo {
  int64 InstanceID = 1;
  string Name = 2;
  string Host = 3;
  int32 Port = 4;
  int32 Weight = 5;
  int64 CreateTime = 6;
}

message TargetRouterInfo{
  int64 RouterID =1;

  string SrcInstanceName = 2;
  string DstInstanceName = 3;
  int64 Timeout = 4;
  int64 CreateTime = 6;
}

message KVRouterInfo{
  int64 RouterID =1;

  repeated string Key = 2;
  repeated string Val = 3;

  repeated string DstInstanceName = 4;

  int64 Timeout = 5;
  int64 CreateTime = 6;
  //如果有多个，那么允许指定更进一步的筛选方式
  int32 RouterType = 7;
}